═══════════════════════════════════════════════════════════════
  DEPLOYMENT STEPS FOR GITHUB PAGES
═══════════════════════════════════════════════════════════════

STEP 1: Check Your Repository Name
────────────────────────────────────
If your repo is named exactly "RivasEmilio.github.io", 
the base path should be "/" (root).

If it's a different name, keep "/RivasEmilio.github.io/"

Current setting in vite.config.js: base: '/RivasEmilio.github.io/'

If your repo is "RivasEmilio.github.io", change it to: base: '/'


STEP 2: Commit and Push Your Code
────────────────────────────────────
Run these commands in your terminal:

  git add .
  git commit -m "Deploy React portfolio"
  git push origin master


STEP 3: Enable GitHub Pages
────────────────────────────────────
1. Go to: https://github.com/RivasEmilio/RivasEmilio.github.io
2. Click "Settings" (top menu)
3. Click "Pages" (left sidebar)
4. Under "Source":
   - Select branch: "gh-pages"
   - Select folder: "/ (root)"
5. Click "Save"


STEP 4: Wait for Deployment
────────────────────────────────────
1. Click "Actions" tab in your repository
2. Watch the "Deploy to GitHub Pages" workflow run
3. Wait 2-5 minutes for it to complete
4. When you see a green checkmark ✅, it's done!


STEP 5: View Your Site
────────────────────────────────────
Your site will be live at:
  https://rivasemilio.github.io/RivasEmilio.github.io/

(If base path is "/", it will be: https://rivasemilio.github.io/)


═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ 404 Error?
   → Wait a few more minutes
   → Check Actions tab for errors
   → Verify Pages is enabled in Settings

❌ Blank Page?
   → Check browser console (F12) for errors
   → Verify base path matches your repo name

❌ Images Not Loading?
   → Make sure public/media/ files are committed
   → Check that paths are correct

❌ GitHub Actions Failing?
   → Check the Actions tab for error messages
   → Make sure all dependencies are in package.json

═══════════════════════════════════════════════════════════════
